insert_persona=INSERT INTO persona (nombre, apellidos, direccion, edad, email) VALUES( ?, ?, ?, ?, ?)
update_persona=UPDATE persona SET nombre = ?, apellidos = ?, direccion = ?, edad = ?, email = ? WHERE id = ?
delete_persona=DELETE FROM persona WHERE id = ?
select_persona_all=SELECT id, nombre, apellidos, direccion, edad, email FROM persona
select_persona_byId=SELECT id, nombre, apellidos, direccion, edad, email FROM persona WHERE id = ?